# Struts2Spring

./: pom.xml
src/main/java/com/jia/struts2/: App.java
src/main/java/com/jia/struts2/action/: BaseAction.java  KaptchaAction.java  LoginAction.java
src/main/java/com/jia/struts2/interceptor/: EncodingInterceptor.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jia/struts2/: AppTest.java
